<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\CampaignScenarioBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Base\CampaignScenarioBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Location\Locations.API\Locations.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Marketing\Marketing.API\Marketing.API.csproj" />
  </ItemGroup>

</Project>
