<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp3.0</NetCoreTargetVersion>
    <MicrosoftNETTestSdkPackageVersion>15.8.0</MicrosoftNETTestSdkPackageVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>2.1.1</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>2.1.1</MicrosoftExtensionsHostingVersion>
  </PropertyGroup>

  <PropertyGroup Label="CLI Tools Versions">
    <BundlerMinifier_Core>2.9.406</BundlerMinifier_Core>
  </PropertyGroup>

 <PropertyGroup Label="Package Versions">
    <Grpc_AspNetCore_Server>0.1.22-pre1</Grpc_AspNetCore_Server>
    <Google_Protobuf>3.9.0-rc1</Google_Protobuf>
    <Grpc_Tools>1.22.0</Grpc_Tools>

    <AspNetCore_HealthChecks_AzureServiceBus>2.2.0</AspNetCore_HealthChecks_AzureServiceBus>
    <AspNetCore_HealthChecks_AzureStorage>2.2.0</AspNetCore_HealthChecks_AzureStorage>
    <AspNetCore_HealthChecks_MongoDb>2.2.0</AspNetCore_HealthChecks_MongoDb>
    <AspNetCore_HealthChecks_Rabbitmq>2.2.0</AspNetCore_HealthChecks_Rabbitmq>
    <AspNetCore_HealthChecks_Redis>2.2.0</AspNetCore_HealthChecks_Redis>
    <AspNetCore_HealthChecks_SqlServer>2.2.0</AspNetCore_HealthChecks_SqlServer>
    <AspNetCore_HealthChecks_UI>2.2.22</AspNetCore_HealthChecks_UI>
    <AspNetCore_HealthChecks_UI_Client>2.2.3</AspNetCore_HealthChecks_UI_Client>
    <AspNetCore_HealthChecks_Uris>2.2.2</AspNetCore_HealthChecks_Uris>
    <Autofac>4.9.2</Autofac>
    <Autofac_Extensions_DependencyInjection>4.2.1</Autofac_Extensions_DependencyInjection>
    <Dapper>1.50.7</Dapper>
    <System_Reflection>4.3.0</System_Reflection>
    <System_Reflection_TypeExtensions>4.5.1</System_Reflection_TypeExtensions>
    <System_ValueTuple>4.5.0</System_ValueTuple>
    <MediatR>5.1.0</MediatR>
    <Microsoft_AspNetCore_SignalR_Redis>3.0.0-alpha1-34847</Microsoft_AspNetCore_SignalR_Redis>
    <MediatR_Extensions_Microsoft_DependencyInjection>5.1.0</MediatR_Extensions_Microsoft_DependencyInjection>
    <Microsoft_ApplicationInsights_AspNetCore>2.2.1</Microsoft_ApplicationInsights_AspNetCore>
    <Microsoft_ApplicationInsights_DependencyCollector>2.6.1</Microsoft_ApplicationInsights_DependencyCollector>
    <Microsoft_ApplicationInsights_Kubernetes>1.0.2</Microsoft_ApplicationInsights_Kubernetes>
    <Microsoft_AspNetCore_Authentication_JwtBearer>3.0.0-preview6.19307.2</Microsoft_AspNetCore_Authentication_JwtBearer>
    <Microsoft_AspNetCore_Authentication_OpenIdConnect>3.0.0-preview6.19307.2</Microsoft_AspNetCore_Authentication_OpenIdConnect>
    <Microsoft_AspNetCore_Diagnostics_HealthChecks>2.2.0</Microsoft_AspNetCore_Diagnostics_HealthChecks>
    <Microsoft_AspNetCore_HealthChecks>1.0.0</Microsoft_AspNetCore_HealthChecks>
    <Microsoft_AspNetCore_Http_Abstractions>2.2.0</Microsoft_AspNetCore_Http_Abstractions>
    <Microsoft_AspNetCore_Mvc_Testing>3.0.0-preview6.19307.2</Microsoft_AspNetCore_Mvc_Testing>
    <Microsoft_AspNetCore_TestHost>3.0.0-preview6.19307.2</Microsoft_AspNetCore_TestHost>
    <Microsoft_Azure_ServiceBus>3.0.0</Microsoft_Azure_ServiceBus>
    <Microsoft_CSharp>4.5.0</Microsoft_CSharp>
    <Microsoft_AspNetCore_Hosting_Abstractions>3.0.0-preview4-19123-01</Microsoft_AspNetCore_Hosting_Abstractions>
    <System_Data_SqlClient>4.7.0-preview6.19303.8</System_Data_SqlClient>
    <FluentValidation_AspNetCore>7.5.0</FluentValidation_AspNetCore>
    <Microsoft_EntityFrameworkCore>3.0.0-preview6.19304.10</Microsoft_EntityFrameworkCore>
    <Microsoft_EntityFrameworkCore_Design>3.0.0-preview6.19304.10</Microsoft_EntityFrameworkCore_Design>
    <Microsoft_EntityFrameworkCore_Relational>3.0.0-preview6.19304.10</Microsoft_EntityFrameworkCore_Relational>
    <Microsoft_EntityFrameworkCore_SqlServer>3.0.0-preview6.19304.10</Microsoft_EntityFrameworkCore_SqlServer>
    <Microsoft_Extensions_Configuration_AzureKeyVault>2.2.0</Microsoft_Extensions_Configuration_AzureKeyVault>
    <Microsoft_Extensions_DependencyInjection_Abstractions>2.2.0</Microsoft_Extensions_DependencyInjection_Abstractions>
    <Microsoft_Extensions_Diagnostics_HealthChecks>2.2.0</Microsoft_Extensions_Diagnostics_HealthChecks>
    <Microsoft_Extensions_Http>2.2.0</Microsoft_Extensions_Http>
    <Microsoft_Extensions_Http_Polly>2.2.0</Microsoft_Extensions_Http_Polly>
    <Microsoft_Extensions_Logging>2.2.0</Microsoft_Extensions_Logging>
    <Microsoft_Extensions_Logging_AzureAppServices>3.0.0-preview6.19304.6</Microsoft_Extensions_Logging_AzureAppServices>
    <Microsoft_NET_Test_Sdk>16.0.1</Microsoft_NET_Test_Sdk>
    <mongocsharpdriver>2.5.0</mongocsharpdriver>
    <MongoDB_Bson>2.5.0</MongoDB_Bson>
    <MongoDB_Driver>2.5.0</MongoDB_Driver>
    <MongoDB_Driver_Core>2.5.0</MongoDB_Driver_Core>
    <Moq>4.10.1</Moq>
    <Newtonsoft_Json>12.0.2</Newtonsoft_Json>
    <Ocelot>12.0.1</Ocelot>
    <Polly>6.0.1</Polly>
    <RabbitMQ_Client>5.0.1</RabbitMQ_Client>
    <Serilog_AspNetCore>3.0.0-dev-00053</Serilog_AspNetCore>
    <Serilog_Enrichers_Environment>2.1.3 </Serilog_Enrichers_Environment>
    <Serilog_Settings_Configuration>3.1.1-dev-00209</Serilog_Settings_Configuration>
    <Serilog_Sinks_Console>3.1.1</Serilog_Sinks_Console>
    <Serilog_Sinks_Seq>4.0.0</Serilog_Sinks_Seq>
    <Serilog_Sinks_Http>4.2.1</Serilog_Sinks_Http>
    <StackExchange_Redis_StrongName>1.2.6</StackExchange_Redis_StrongName>
    <Swashbuckle_AspNetCore>5.0.0-rc2</Swashbuckle_AspNetCore>
    <System_IO_Compression_ZipFile>4.3.0</System_IO_Compression_ZipFile>
    <xunit>2.4.0</xunit>
    <xunit_runner_visualstudio>2.4.0</xunit_runner_visualstudio>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <PackageLicenseUrl>https://github.com/dotnet-architecture/eShopOnContainers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnet-architecture/eShopOnContainers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet-architecture/eShopOnContainers</RepositoryUrl>
    <Authors>Microsoft</Authors>
  </PropertyGroup>
 
</Project>