# eShopOnContainers

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .gitignore.cdltll  CONTRIBUTING.md  Dockerfile  Eksamensprojekt_4__semester.ipynb  Elpriser.csv  LICENSE  LICENSE.cdltll  Microsoft.Containerized-eShop.sln  NuGet.config  README.CICD.k8s.md  README.ENV.md  README.dcos.md  README.k8s.md  README.md  README.md.cdltll  README.md.saved.bak  README.swarm.md  Solskinstimer.csv  Vinddata.csv  add-firewall-docker.ps1  add-host-entry.ps1  branch-guide.md  build-bits.ps1  build-bits.sh  build-docker-images.ps1  build-image-service-basket.ps1  build-image-service-catalog.ps1  build-image-service-identity.ps1  build-image-service-orders.ps1  build-image-web-spa.ps1  build-image-web.ps1  build-images.ps1  build-images.sh  build.sh  delete-images.ps1  (+39 more)
BDDTestAutomation/EShopApplicationWebSolution/: App.config  EShopApplicationWebSolution.csproj  EShopApplicationWebSolution.dev.runsettings  EShopApplicationWebSolution.sln  Nuget.config  azure-pipelines.yml  jrepl.bat  muppet.cmd  readme.txt  stylecop.json
BDDTestAutomation/EShopApplicationWebSolution/.config/: CredScanSuppressions.json
BDDTestAutomation/EShopApplicationWebSolution/Core/: AppTestBase.cs
BDDTestAutomation/EShopApplicationWebSolution/Features/: EShopApplication_Login.feature  EShopApplication_Login.feature.cs  RandomWebOperations2.feature
BDDTestAutomation/EShopApplicationWebSolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BDDTestAutomation/EShopApplicationWebSolution/StepDefinitions/: CommonSteps.cs  Login_EShopApplicationSteps.cs
deploy/arm/eShopOnAzure.Deploy/: Deploy-AzureResourceGroup.ps1  Deployment.targets  eShopOnAzure.Deploy.deployproj  sqldeploy.json  sqldeploy.parameters.json
src/: .dockerignore  .editorconfig  .env  .gitignore  Create-DockerfileSolutionRestore.ps1  Directory.Build.props  Directory.Packages.props  DockerfileSolutionRestore.txt  Get-DockerfileSolutionProjects.ps1  NuGet.config  csproj-files.txt  docker-compose-external.override.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose-windows.prod.yml  docker-compose.certificates.sample.yaml  docker-compose.dcproj  docker-compose.elk.yml  docker-compose.opentelemetry.console.yml  docker-compose.opentelemetry.jaeger.yml  docker-compose.opentelemetry.otlp.yml  docker-compose.opentelemetry.zipkin.yml  docker-compose.otel.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.windows.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  launchSettings.json  package-lock.json  prepare-devspaces.ps1  run-test-infrastructure.ps1  start.ps1  tye.yaml
src/Aggregators/Mobile.Shopping.HttpAggregator/: Dockerfile  Mobile.Shopping.HttpAggregator.csproj  Program.cs  Startup.cs
src/Aggregators/Web.Shopping.HttpAggregator/: Dockerfile  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/ApiGw-Base/: Dockerfile  Dockerfile.develop  Dockerfile2  Dockerfile3  Dockerfile4  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/Envoy/: Dockerfile
src/Apigw/OcelotApiGw/: Dockerfile  Dockerfile4  OcelotApiGw.csproj  Program.cs  Startup.cs
src/BFFs/PurchaseBff/: Dockerfile  Program.cs  PurchaseBff.csproj  Startup.cs  appsettings.localhost.json
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj  DevspacesMessageHandler.cs  GlobalUsings.cs  HttpClientBuilderDevspacesExtensions.cs  ServiceCollectionDevspacesExtensions.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Web.Common/: Web.Common.csproj
src/Clients/Clients.Grpc.Caller/: Clients.Grpc.Caller.csproj  Program.cs
src/Console/eShopConsole/: .dockerignore  DockerTask.ps1  Dockerfile  Dockerfile.debug  Program.cs  docker-compose.debug.yml  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  eShopConsole.xproj  project.json
src/Coupon.API/: Coupon.API.csproj  Program.cs  WeatherForecast.cs
src/Coupon.API/Controllers/: WeatherForecastController.cs
src/Mobile/: .gitignore  AndroidSDKManager.ps1  README.md  eShopOnContainers-Android.sln  eShopOnContainers-MobileApps.sln  eShopOnContainers-iOS.sln  eShopOnContainers.Xamarin.Tests.sln  eShopOnContainers.Xamarin.sln
src/Mobile/Components/: GeolocatorPlugin-1.0.3.info
src/OpenTelemetry/: OpenTelemetry.Customization.csproj  OpenTelemetryConfig.cs  otel-collector-config.yaml
src/OpenTelemetry/Extensions/: OpenTelemetryExtensions.cs
src/Services/Services.Common/: AuthorizeCheckOperationFilter.cs  CommonExtensions.cs  ConfigurationExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  JsonDefaults.cs  JsonHelper.cs  Services.Common.csproj
src/Services/TenantACustomisations/: Dockerfile  Program.cs  Startup.cs  TenantACustomisations.csproj
src/Web/Catalog.WebForms/: .env  Catalog.WebForms.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  readme.md
src/Web/Microsoft.Containerized-eShop.WebMVC/: Microsoft.Containerized-eShop.WebMVC.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Web/Microsoft.eShopOnContainers.WebMVC/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/Web/WebMVC/: .gitignore  AppSettings.cs  ByPassAuthMiddleware.cs  Dockerfile  Dockerfile.develop  Dockerfile.linux  Dockerfile.nanowin  OpenTelemetry.cs  Program.cs  README.md  Startup.cs  (+20 more)
src/_build/: ReadMe.md  dependencies.props
src/compose_old_ver_with_sql/: docker-compose.override.yml  docker-compose.prod.yml
src/eShopOnContainers.Core/: eShopOnContainers.Core.csproj
src/scripts/: restore-packages  restore-packages.cmd
test/Marketing.FunctionalTests-borrar/: Marketing.FunctionalTests.csproj
test/Ordering.FunctionalTests-borrar/: Ordering.FunctionalTests.csproj  OrderingScenario.cs
(+4352 files in other folders)
