<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.5.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.5.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>a47c4784-690e-4452-b4a2-fdc26b4d6b09</ProjectGuid>
    <ProjectVersion>1.5</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\BasketApiPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\BasketApiPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\CatalogAPIPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\CatalogAPIPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\IdentityApiPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\IdentityApiPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\OrderingApiPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\OrderingApiPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\RabbitPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\RabbitPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\RedisPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\RedisPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\SqlServerPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\SqlServerPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\WebMVCPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\WebMVCPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\WebSPAPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\WebSPAPkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\WebStatusPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\WebStatusPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.5.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.5.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
</Project>