<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:minHeight="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  app:layout_scrollFlags="scroll|enterAlways">
  <ImageView  
    android:id="@+id/toolbar_image"
    android:src="@drawable/header_logo"  
    android:scaleType="fitCenter"
    android:layout_width="124dp" 
    android:layout_height="48dp"
    android:layout_gravity="center" />
</android.support.v7.widget.Toolbar>