<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="OpenTelemetry" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc2" />
	</ItemGroup>
	
</Project>
